# JewelleryStore

./: .gitignore  JewelleryStore.Api.sln  README.md  azure-pipelines.yml
JewelleryStore.Api/: DependencyConfiguration.cs  JewelleryStore.Api.csproj  Program.cs  Startup.cs
JewelleryStore.Api/Authorization/: AuthorizationExtensions.cs
JewelleryStore.Api/Controllers/: BaseController.cs
JewelleryStore.Api/Filters/: CustomExceptionFilterAttribute.cs
JewelleryStore.Application/Exceptions/: NotFoundException.cs
JewelleryStore.Application/Price/: CalculateJewelleryPriceQuery.cs
JewelleryStore.DataAccess/: BaseDataAccess.cs
JewelleryStore.Model/: JewelleryStore.Model.csproj
JewelleryStore.Model/Common/: RouteConstants.cs
JewelleryStore.Model/Configuration/: DbSetting.cs
JewelleryStore.Model/Resources/: CommonMessage.resx
JewelleryStore.Model/User/: UserMessage.cs
Source/: JewelleryStore.Api.sln
Source/JewelleryStore.Api/: DependencyConfiguration.cs  JewelleryStore.Api.csproj  Startup.cs  appsettings.Development.json
Source/JewelleryStore.Api/Authentication/: TokenGenerator.cs  UserContext.cs
Source/JewelleryStore.Api/Authorization/: PermissionConstants.cs
Source/JewelleryStore.Api/Authorization/Requirements/: UserManagementPermissionRequirement.cs
Source/JewelleryStore.Api/Controllers/: JewelleryPriceController.cs  TokenController.cs  UserController.cs
Source/JewelleryStore.Api/Properties/: launchSettings.json
Source/JewelleryStore.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Source/JewelleryStore.Application/: JewelleryStore.Application.csproj
Source/JewelleryStore.Application/Common/: ITokenGenerator.cs  IUserContext.cs
Source/JewelleryStore.Application/Exceptions/: UserInputException.cs
Source/JewelleryStore.Application/Price/: CalculateJewelleryPriceQuery.cs
Source/JewelleryStore.Application/Price/Validator/: JewelleryMessageValidator.cs
Source/JewelleryStore.Application/User/: UserDetailsQuery.cs  ValidateUserQuery.cs
Source/JewelleryStore.DataAccess/: JewelleryStore.DataAccess.csproj  UserDataAccess.cs
Source/JewelleryStore.Model/Common/: RouteConstants.cs  TokenMessage.cs
Source/JewelleryStore.Model/Configuration/: AuthenticationSetting.cs
Source/JewelleryStore.Model/Jewellery/: JewelleryMessage.cs
Source/JewelleryStore.Model/Resources/: CommonMessage.Designer.cs  ErrorMessage.Designer.cs  ErrorMessage.resx
Source/JewelleryStore.Model/User/: UserAuthenticationMessage.cs
Test/JewelleryStore.UnitTest/: BaseValidationTest.cs  CalculateJewelleryPriceQueryHandlerTest.cs  JewelleryStore.UnitTest.csproj  UserDetailsQueryHandlerTest.cs  ValidateUserQueryHandlerTest.cs
Test/JewelleryStore.UnitTest/ValidatorTests/: JewelleryMessageValidatorTests.cs  UserAuthenticationMessageValidatorTests.cs
(+2 files in other folders)
